DATABASE_URL="postgres://postgres.udsluaejjevljdjhiopl:rdocI00OrasruvNo@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL_IMAGE=https://udsluaejjevljdjhiopl.supabase.co/storage/v1/object/public/src